<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_OPaL4PTVEeO_-_GG1cPG3w" name="NewModel">
  <packagedElement xmi:type="uml:Package" xmi:id="_ckl20PTXEeOfwo_eUhuXkA" name=""/>
</uml:Model>
